Class_word=1
Prog_word=2
Extends_word=3
Static_word=4
Final_word=5
Void_word=6
Keyword_new=7
If_word=8
Then_word=9
Else_word=10
Elseif_word=11
For_word=12
Assign_op=13
To_word=14
Do_word=15
Down_to_word=16
Break_word=17
Return_word=18
Comment_normal=19
Comment_block=20
Comment_sharp=21
Bool_word=22
Int_word=23
Float_word=24
Str_word=25
Array_word=26
Main_word=27
Cons_word=28
Dest_word=29
Self_word=30
Add=31
Sub=32
Mul=33
Div=34
Mod=35
Not=36
And=37
Or=38
Equal=39
Diff=40
Greater=41
Lesser=42
Greater_euqal=43
Lesser_equal=44
String_comp=45
String_concat=46
Member_access_in_ope=47
Member_access_out=48
Colon=49
BOOLEANLIT=50
ID=51
STRINGLIT=52
BLOCKCOMMENT=53
INTLIT=54
FLOATLIT=55
PROGRAM=56
MAIN=57
EXTENDS=58
BREAK=59
CONT=60
IF=61
ELSEIF=62
ELSE=63
FOR=64
BOOLTRUE=65
BOOLFALSE=66
ARRAY=67
IN=68
INT=69
FLOAT=70
BOOL=71
RETURN=72
CLASS=73
NULL=74
VAL=75
VAR=76
SELF=77
CONS=78
DEST=79
KEYWORD_NEW=80
BY=81
DO=82
STRING=83
THEN=84
VOID=85
NIL=86
THIS=87
FINAL=88
STATIC=89
TO=90
DOWNTO=91
ADD_OP=92
SUB_OP=93
MUL_OP=94
FLOAT_DIVISION_OP=95
MOD_OP=96
NOT_OP=97
AND_OP=98
OR_OP=99
EQUAL_OP=100
NOT_EQUAL_OP=101
ASSIGN_OP=102
GREATER_OP=103
LESS_OP=104
GREATER_EQUAL_OP=105
LESS_EQUAL_OP=106
STRING_COMP_OP=107
STRING_CONCAT_OP=108
CONCATENATION_OP=109
MEMBER_ACCESS_OUT=110
LP=111
RP=112
LSB=113
RSB=114
LB=115
RB=116
SEMI=117
DOT=118
COMA=119
COLON=120
WS=121
UNTERMINATED_COMMENT=122
ERROR_CHAR=123
'Program'=56
'main'=57
'extends'=58
'break'=59
'continue'=60
'if'=61
'elseif'=62
'else'=63
'for'=64
'true'=65
'false'=66
'array'=67
'in'=68
'int'=69
'float'=70
'boolean'=71
'return'=72
'class'=73
'Null'=74
'val'=75
'var'=76
'self'=77
'constructor'=78
'destructor'=79
'new'=80
'By'=81
'do'=82
'string'=83
'then'=84
'void'=85
'nil'=86
'this'=87
'final'=88
'static'=89
'to'=90
'downto'=91
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'!'=97
'&&'=98
'||'=99
'=='=100
'!='=101
'='=102
'>'=103
'<'=104
'>='=105
'<='=106
'==.'=107
'+.'=108
'^'=109
'::'=110
'('=111
')'=112
'['=113
']'=114
'{'=115
'}'=116
';'=117
'.'=118
','=119
':'=120
