Class_word=1
Prog_word=2
Extends_word=3
Static_word=4
Final_word=5
Void_word=6
Var_word=7
Val_word=8
Keyword_new=9
If_word=10
Then_word=11
Else_word=12
Elseif_word=13
For_word=14
Assign_op=15
To_word=16
Do_word=17
Down_to_word=18
Break_word=19
Return_word=20
Comment_normal=21
Comment_block=22
Comment_sharp=23
Bool_word=24
Int_word=25
Float_word=26
Str_word=27
Array_word=28
Main_word=29
Cons_word=30
Dest_word=31
Self_word=32
ID=33
Add=34
Sub=35
Mul=36
Div=37
Mod=38
Not=39
And=40
Or=41
Equal=42
Diff=43
Greater=44
Lesser=45
Greater_euqal=46
Lesser_equal=47
String_comp=48
String_concat=49
Member_access_in=50
Member_access_out=51
Colon=52
BOOLEANLIT=53
STRINGLIT=54
BLOCKCOMMENT=55
INTLIT=56
FLOATLIT=57
PROGRAM=58
MAIN=59
EXTENDS=60
BREAK=61
CONT=62
IF=63
ELSEIF=64
ELSE=65
FOR=66
BOOLTRUE=67
BOOLFALSE=68
ARRAY=69
IN=70
INT=71
FLOAT=72
BOOL=73
RETURN=74
CLASS=75
NULL=76
VAL=77
VAR=78
SELF=79
CONS=80
DEST=81
KEYWORD_NEW=82
BY=83
DO=84
STRING=85
THEN=86
VOID=87
NIL=88
THIS=89
FINAL=90
STATIC=91
TO=92
DOWNTO=93
ADD_OP=94
SUB_OP=95
MUL_OP=96
FLOAT_DIVISION_OP=97
MOD_OP=98
NOT_OP=99
AND_OP=100
OR_OP=101
EQUAL_OP=102
NOT_EQUAL_OP=103
ASSIGN_OP=104
GREATER_OP=105
LESS_OP=106
GREATER_EQUAL_OP=107
LESS_EQUAL_OP=108
STRING_COMP_OP=109
STRING_CONCAT_OP=110
CONCATENATION_OP=111
MEMBER_ACCESS_OUT=112
LP=113
RP=114
LSB=115
RSB=116
LB=117
RB=118
SEMI=119
DOT=120
COMA=121
COLON=122
WS=123
UNTERMINATED_COMMENT=124
ERROR_CHAR=125
'Program'=58
'main'=59
'extends'=60
'break'=61
'continue'=62
'if'=63
'elseif'=64
'else'=65
'for'=66
'true'=67
'false'=68
'array'=69
'in'=70
'int'=71
'float'=72
'boolean'=73
'return'=74
'class'=75
'Null'=76
'val'=77
'var'=78
'self'=79
'constructor'=80
'destructor'=81
'new'=82
'By'=83
'do'=84
'string'=85
'then'=86
'void'=87
'nil'=88
'this'=89
'final'=90
'static'=91
'to'=92
'downto'=93
'+'=94
'-'=95
'*'=96
'/'=97
'%'=98
'!'=99
'&&'=100
'||'=101
'=='=102
'!='=103
'='=104
'>'=105
'<'=106
'>='=107
'<='=108
'==.'=109
'+.'=110
'^'=111
'::'=112
'('=113
')'=114
'['=115
']'=116
'{'=117
'}'=118
';'=119
'.'=120
','=121
':'=122
