Class_word=1
Prog_word=2
Extends_word=3
Static_word=4
Final_word=5
Void_word=6
Var_word=7
Val_word=8
If_word=9
Then_word=10
Else_word=11
Elseif_word=12
For_word=13
Assign_op=14
To_word=15
Do_word=16
Break_word=17
Comment_normal=18
Comment_block=19
Comment_sharp=20
Bool_word=21
Int_word=22
Float_word=23
Str_word=24
Array_word=25
Main_word=26
Cons_word=27
Dest_word=28
Self_word=29
ID=30
Add=31
Sub=32
Mul=33
Div=34
Mod=35
Not=36
And=37
Or=38
Equal=39
Diff=40
Greater=41
Lesser=42
Greater_euqal=43
Lesser_equal=44
String_comp=45
String_concat=46
Member_access_in=47
Member_access_out=48
Colon=49
BOOLEANLIT=50
STRINGLIT=51
BLOCKCOMMENT=52
INTLIT=53
FLOATLIT=54
PROGRAM=55
MAIN=56
EXTENDS=57
BREAK=58
CONT=59
IF=60
ELSEIF=61
ELSE=62
FOR=63
BOOLTRUE=64
BOOLFALSE=65
ARRAY=66
IN=67
INT=68
FLOAT=69
BOOL=70
RETURN=71
CLASS=72
NULL=73
VAL=74
VAR=75
SELF=76
CONS=77
DEST=78
KEYWORD_NEW=79
BY=80
DO=81
STRING=82
THEN=83
VOID=84
NIL=85
THIS=86
FINAL=87
STATIC=88
TO=89
DOWNTO=90
ADD_OP=91
SUB_OP=92
MUL_OP=93
FLOAT_DIVISION_OP=94
MOD_OP=95
NOT_OP=96
AND_OP=97
OR_OP=98
EQUAL_OP=99
NOT_EQUAL_OP=100
ASSIGN_OP=101
GREATER_OP=102
LESS_OP=103
GREATER_EQUAL_OP=104
LESS_EQUAL_OP=105
STRING_COMP_OP=106
STRING_CONCAT_OP=107
CONCATENATION_OP=108
MEMBER_ACCESS_OUT=109
LP=110
RP=111
LSB=112
RSB=113
LB=114
RB=115
SEMI=116
DOT=117
COMA=118
COLON=119
WS=120
UNTERMINATED_COMMENT=121
ERROR_CHAR=122
'Program'=55
'main'=56
'extends'=57
'break'=58
'continue'=59
'if'=60
'elseif'=61
'else'=62
'for'=63
'true'=64
'false'=65
'array'=66
'in'=67
'int'=68
'float'=69
'boolean'=70
'return'=71
'class'=72
'Null'=73
'val'=74
'var'=75
'self'=76
'constructor'=77
'destructor'=78
'new'=79
'By'=80
'do'=81
'string'=82
'then'=83
'void'=84
'nil'=85
'this'=86
'final'=87
'static'=88
'to'=89
'downto'=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'!'=96
'&&'=97
'||'=98
'=='=99
'!='=100
'='=101
'>'=102
'<'=103
'>='=104
'<='=105
'==.'=106
'+.'=107
'^'=108
'::'=109
'('=110
')'=111
'['=112
']'=113
'{'=114
'}'=115
';'=116
'.'=117
','=118
':'=119
